# BookChoice.MediaService

./: .gitignore  BookChoice.MediaService.sln  README.md
BookChoice.MediaService/: BookChoice.MediaService.csproj  Dockerfile  Program.cs  appsettings.json
BookChoice.MediaService.Business/: BookChoice.MediaService.Business.csproj
BookChoice.MediaService.Business/Clients/: TMDbClient.cs  TMDbClientOptions.cs
BookChoice.MediaService.Business/Clients/Interfaces/: ITMDbClient.cs
BookChoice.MediaService.Business/Clients/TMDb/: ITMDbClient.cs  TMDbClient.cs  TMDbClientExtensions.cs  TMDbClientOptions.cs
BookChoice.MediaService.Business/Clients/YouTube/: IYouTubeClient.cs  YouTubeClient.cs  YouTubeClientExtensions.cs  YouTubeClientOptions.cs
BookChoice.MediaService.Business/Extensions/: MovieServiceExtensions.cs  TMDbClientExtensions.cs
BookChoice.MediaService.Business/Mapping/: YouTubeMappingProfile.cs
BookChoice.MediaService.Business/Services/: MovieService.cs
BookChoice.MediaService.Business/Services/Interfaces/: IMovieService.cs
BookChoice.MediaService.Business/Services/Movies/: IMovieService.cs  MovieService.cs  MovieServiceExtensions.cs
BookChoice.MediaService.Data/Models/: Genre.cs  ImageData.cs  Images.cs  Movie.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs  Video.cs
BookChoice.MediaService.Data/Models/TMDb/: Genre.cs  ImageData.cs  Images.cs  Movie.cs  MovieSearchResults.cs  ProductionCompany.cs  SpokenLanguage.cs  (+3 more)
BookChoice.MediaService.Tests/: BookChoice.MediaService.Tests.csproj
BookChoice.MediaService.Tests/Attributes/: AutoNSubstituteDataAttribute.cs  InlineAutoNSubstituteDataAttribute.cs
BookChoice.MediaService.Tests/Clients/: TMDbClientTests.cs
BookChoice.MediaService.Tests/Controllers/: MoviesControllerTests.cs
BookChoice.MediaService.Tests/Services/: MovieServiceTests.cs
BookChoice.MediaService/Controllers/: MoviesController.cs
BookChoice.MediaService/Helpers/: CacheKeyHelper.cs
BookChoice.MediaService/Properties/: launchSettings.json
(+1 files in other folders)
